# syntax=docker/dockerfile:1

FROM golang:latest AS build

WORKDIR /library-app

COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 go build -o ./bin/server cmd/server/*.go
RUN CGO_ENABLED=0 go build -o ./bin/client cmd/client/*.go
# RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./bin/server cmd/server/*.go
# RUN GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o ./bin/client cmd/client/*.go

## Deploy

# FROM gcr.io/distroless/base-debian11
# FROM gcr.io/distroless/static-debian11
FROM scratch

WORKDIR /

COPY --from=build ./library-app/bin/ /

EXPOSE 8080

# CMD ["/server"]
ENTRYPOINT ["/server"]